# Advanced Python Tools

Reference : https://www.udemy.com/course/python-for-finance-investment-fundamentals-data-analytics/ (!!!recommended!!!)

## Pandas Series

In [1]:
import numpy as np
import pandas as pd

mySeries = pd.Series(np.random.random(5), name="MyColumn")
print(mySeries)

#accessing to specifi index 
mySeries[3]

0    0.520680
1    0.290644
2    0.045703
3    0.826179
4    0.136148
Name: MyColumn, dtype: float64

0.8261793129405075

## pandas_DataReader 

To install the package 
```bash
conda install -c anaconda pandas-datareader
```

In [2]:
from pandas_datareader import data as web # same to: import data as wb

MSFT = web.DataReader("MSFT", data_source="yahoo", start="2019-01-01", end="2020-1-1")
MSFT

/Users/xbbn6mu/anaconda3/lib/python3.7/site-packages/pandas_datareader/compat/__init__.py:7: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  from pandas.util.testing import assert_frame_equal

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2019-01-02,101.750000,98.940002,99.550003,101.120003,35329300.0,99.099190
2019-01-03,100.190002,97.199997,100.099998,97.400002,42579100.0,95.453529
2019-01-04,102.510002,98.930000,99.720001,101.930000,44060600.0,99.893005
2019-01-07,103.269997,100.980003,101.639999,102.059998,35656100.0,100.020401
2019-01-08,103.970001,101.709999,103.040001,102.800003,31514400.0,100.745613
...,...,...,...,...,...,...
2019-12-24,157.710007,157.119995,157.479996,157.380005,8989200.0,156.515396
2019-12-26,158.729996,157.399994,157.559998,158.669998,14520600.0,157.798309
2019-12-27,159.550003,158.220001,159.449997,158.960007,18412800.0,158.086731
2019-12-30,159.020004,156.729996,158.990005,157.589996,16348400.0,156.724243
2019-12-31,157.770004,156.449997,156.770004,157.699997,18369400.0,156.833633

In [3]:
## Verifying data 
MSFT.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 252 entries, 2019-01-02 to 2019-12-31
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   High       252 non-null    float64
 1   Low        252 non-null    float64
 2   Open       252 non-null    float64
 3   Close      252 non-null    float64
 4   Volume     252 non-null    float64
 5   Adj Close  252 non-null    float64
dtypes: float64(6)
memory usage: 13.8 KB

In [4]:
## First 5 rows 
MSFT.head()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2019-01-02,101.750000,98.940002,99.550003,101.120003,35329300.0,99.099190
2019-01-03,100.190002,97.199997,100.099998,97.400002,42579100.0,95.453529
2019-01-04,102.510002,98.930000,99.720001,101.930000,44060600.0,99.893005
2019-01-07,103.269997,100.980003,101.639999,102.059998,35656100.0,100.020401
2019-01-08,103.970001,101.709999,103.040001,102.800003,31514400.0,100.745613

In [5]:
## Last 5 rows
MSFT.tail()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2019-12-24,157.710007,157.119995,157.479996,157.380005,8989200.0,156.515396
2019-12-26,158.729996,157.399994,157.559998,158.669998,14520600.0,157.798309
2019-12-27,159.550003,158.220001,159.449997,158.960007,18412800.0,158.086731
2019-12-30,159.020004,156.729996,158.990005,157.589996,16348400.0,156.724243
2019-12-31,157.770004,156.449997,156.770004,157.699997,18369400.0,156.833633

In [6]:
## With X number of rows from the top
MSFT.head(3) # last x rows are the same: MSFT.tail(13)

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2019-01-02,101.750000,98.940002,99.550003,101.120003,35329300.0,99.099190
2019-01-03,100.190002,97.199997,100.099998,97.400002,42579100.0,95.453529
2019-01-04,102.510002,98.930000,99.720001,101.930000,44060600.0,99.893005

In [7]:
## Getting multiple stocks, and only "Adj Close" column
tickers = ['PG', 'MSFT', 'T', 'F', 'GE']
adjustedPrices = pd.DataFrame()
for t in tickers:
    adjustedPrices[t] = web.DataReader(t, data_source="yahoo", start="2019-01-01")["Adj Close"]
adjustedPrices.tail()

                    PG        MSFT          T       F    GE
Date
2020-07-09  122.480003  214.320007  29.540001  5.8400  6.58
2020-07-10  123.889999  213.669998  30.129999  6.1000  6.69
2020-07-13  124.050003  207.070007  29.760000  6.0600  6.70
2020-07-14  125.089996  208.350006  29.959999  6.3600  6.88
2020-07-15  125.440002  208.169998  29.995001  6.7217  7.11

In [8]:
adjustedPrices.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 387 entries, 2019-01-02 to 2020-07-15
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   PG      387 non-null    float64
 1   MSFT    387 non-null    float64
 2   T       387 non-null    float64
 3   F       387 non-null    float64
 4   GE      387 non-null    float64
dtypes: float64(5)
memory usage: 18.1 KB

## Quandl

**Reference:** https://www.quandl.com/tools/python 

Quandl unifies financial and economic datasets from hundreds of publishers on a single user-friendly platform.

**To install**
```bash
conda install -c anaconda quandl
```

Getting financial data is amazingly easy with the Quandl Python module. For example, to get US GDP from FRED, just do this:

```python
import quandl
mydata = quandl.get("FRED/GDP")
```

Wothout registration, we can make maxiumum 50 calls per day, if you want to make more calls you need to registeron quandl's web site, which is free. Once we register, we get an API key that can be used in the code like:

```python
quandl.ApiConfig.api_key = "<Your_API_Key>" 
```

In [9]:
import quandl
import os 

quandl.ApiConfig.api_key = os.environ.get("QUANDL_API_KEY") # getting api key from environment variable  

mydata = quandl.get("FRED/GDP", start_date="1950-01-01", end_date="1955-12-31")
mydata.head()

              Value
Date
1950-01-01  280.828
1950-04-01  290.383
1950-07-01  308.153
1950-10-01  319.945
1951-01-01  336.000

In [10]:
# Saving results to file -------------
folder = "~/Documents"

# saving to csv 
csvFilePath = "{}/fred_gdp_1950-1955.csv".format(folder)
mydata.to_csv(csvFilePath) 

#saving to excel
xlsFilePath = "{}/fred_gdp_1950-1955.xlsx".format(folder)
mydata.to_excel(xlsFilePath)

In [11]:
# Reading from files ------------------
import pandas as pd

mydata_fromCsv = pd.read_csv(csvFilePath)
mydata_fromXsl = pd.read_excel(xlsFilePath)


# Time Series ---------------------------------
# here, python automcatically adds index
print (mydata_fromCsv)

# we can add set a custom index after the load
mydata_fromCsv.set_index('Date',inplace=True, drop=True) # we need to drop the existing one
print(mydata_fromCsv)

# OR here we use a custom column for the index while loading
mydata_fromCsv = pd.read_csv(csvFilePath, index_col="Date")
print(mydata_fromCsv)

          Date    Value
0   1950-01-01  280.828
1   1950-04-01  290.383
2   1950-07-01  308.153
3   1950-10-01  319.945
4   1951-01-01  336.000
5   1951-04-01  344.090
6   1951-07-01  351.385
7   1951-10-01  356.178
8   1952-01-01  359.820
9   1952-04-01  361.030
10  1952-07-01  367.701
11  1952-10-01  380.812
12  1953-01-01  387.980
13  1953-04-01  391.749
14  1953-07-01  391.171
15  1953-10-01  385.970
16  1954-01-01  385.345
17  1954-04-01  386.121
18  1954-07-01  390.996
19  1954-10-01  399.734
20  1955-01-01  413.073
21  1955-04-01  421.532
22  1955-07-01  430.221
23  1955-10-01  437.092
              Value
Date
1950-01-01  280.828
1950-04-01  290.383
1950-07-01  308.153
1950-10-01  319.945
1951-01-01  336.000
1951-04-01  344.090
1951-07-01  351.385
1951-10-01  356.178
1952-01-01  359.820
1952-04-01  361.030
1952-07-01  367.701
1952-10-01  380.812
1953-01-01  387.980
1953-04-01  391.749
1953-07-01  391.171
1953-10-01  385.970
1954-01-01  385.345
1954-04-01  386.121
1954-07-01  390.996
1954-10-01  399.734
1955-01-01  413.073
1955-04-01  421.532
1955-07-01  430.221
1955-10-01  437.092
              Value
Date
1950-01-01  280.828
1950-04-01  290.383
1950-07-01  308.153
1950-10-01  319.945
1951-01-01  336.000
1951-04-01  344.090
1951-07-01  351.385
1951-10-01  356.178
1952-01-01  359.820
1952-04-01  361.030
1952-07-01  367.701
1952-10-01  380.812
1953-01-01  387.980
1953-04-01  391.749
1953-07-01  391.171
1953-10-01  385.970
1954-01-01  385.345
1954-04-01  386.121
1954-07-01  390.996
1954-10-01  399.734
1955-01-01  413.073
1955-04-01  421.532
1955-07-01  430.221
1955-10-01  437.092

## Clearing outputs - Jupyter

From "Kernel" menu, select "Restart and Clear Output"