# Advanced Python Tools

Reference : https://www.udemy.com/course/python-for-finance-investment-fundamentals-data-analytics/ (!!!recommended!!!)

## Pandas Series

In [12]:
import numpy as np
import pandas as pd

mySeries = pd.Series(np.random.random(5), name="MyColumn")
print(mySeries)

#accessing to specifi index 
mySeries[3]

0    0.339192
1    0.977037
2    0.461035
3    0.421702
4    0.751798
Name: MyColumn, dtype: float64

0.4217018866807307

## pandas_DataReader 

To install the package 
```bash
conda install -c anaconda pandas-datareader
```

In [9]:
from pandas_datareader import data as web # same to: import data as wb

MSFT = web.DataReader("MSFT", data_source="yahoo", start="2019-01-01", end="2020-1-1")
MSFT

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2019-01-02,101.750000,98.940002,99.550003,101.120003,35329300.0,99.099190
2019-01-03,100.190002,97.199997,100.099998,97.400002,42579100.0,95.453529
2019-01-04,102.510002,98.930000,99.720001,101.930000,44060600.0,99.893005
2019-01-07,103.269997,100.980003,101.639999,102.059998,35656100.0,100.020401
2019-01-08,103.970001,101.709999,103.040001,102.800003,31514400.0,100.745613
...,...,...,...,...,...,...
2019-12-24,157.710007,157.119995,157.479996,157.380005,8989200.0,156.515396
2019-12-26,158.729996,157.399994,157.559998,158.669998,14520600.0,157.798309
2019-12-27,159.550003,158.220001,159.449997,158.960007,18412800.0,158.086731
2019-12-30,159.020004,156.729996,158.990005,157.589996,16348400.0,156.724243
2019-12-31,157.770004,156.449997,156.770004,157.699997,18369400.0,156.833633

In [5]:
## Verifying data 
MSFT.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 252 entries, 2019-01-02 to 2019-12-31
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   High       252 non-null    float64
 1   Low        252 non-null    float64
 2   Open       252 non-null    float64
 3   Close      252 non-null    float64
 4   Volume     252 non-null    float64
 5   Adj Close  252 non-null    float64
dtypes: float64(6)
memory usage: 13.8 KB

In [6]:
## First 5 rows 
MSFT.head()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2019-01-02,101.750000,98.940002,99.550003,101.120003,35329300.0,99.099190
2019-01-03,100.190002,97.199997,100.099998,97.400002,42579100.0,95.453529
2019-01-04,102.510002,98.930000,99.720001,101.930000,44060600.0,99.893005
2019-01-07,103.269997,100.980003,101.639999,102.059998,35656100.0,100.020401
2019-01-08,103.970001,101.709999,103.040001,102.800003,31514400.0,100.745613

In [7]:
## Last 5 rows
MSFT.tail()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2019-12-24,157.710007,157.119995,157.479996,157.380005,8989200.0,156.515396
2019-12-26,158.729996,157.399994,157.559998,158.669998,14520600.0,157.798309
2019-12-27,159.550003,158.220001,159.449997,158.960007,18412800.0,158.086731
2019-12-30,159.020004,156.729996,158.990005,157.589996,16348400.0,156.724243
2019-12-31,157.770004,156.449997,156.770004,157.699997,18369400.0,156.833633

In [8]:
## With X number of rows from the top
MSFT.head(3) # last x rows are the same: MSFT.tail(13)

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2019-01-02,101.750000,98.940002,99.550003,101.120003,35329300.0,99.099190
2019-01-03,100.190002,97.199997,100.099998,97.400002,42579100.0,95.453529
2019-01-04,102.510002,98.930000,99.720001,101.930000,44060600.0,99.893005

In [17]:
## Getting multiple stocks, and only "Adj Close" column
tickers = ['PG', 'MSFT', 'T', 'F', 'GE']
adjustedPrices = pd.DataFrame()
for t in tickers:
    adjustedPrices[t] = web.DataReader(t, data_source="yahoo", start="2019-01-01")["Adj Close"]
adjustedPrices.tail()

                    PG        MSFT          T     F    GE
Date
2020-06-11  116.260002  186.270004  30.170000  6.13  6.95
2020-06-12  115.620003  187.740005  30.500000  6.46  7.25
2020-06-15  116.690002  188.940002  30.500000  6.50  7.24
2020-06-16  118.129997  193.570007  30.780001  6.55  7.47
2020-06-17  117.930000  194.240005  30.260000  6.33  7.24

In [18]:
adjustedPrices.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 368 entries, 2019-01-02 to 2020-06-17
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   PG      368 non-null    float64
 1   MSFT    368 non-null    float64
 2   T       368 non-null    float64
 3   F       368 non-null    float64
 4   GE      368 non-null    float64
dtypes: float64(5)
memory usage: 17.2 KB

## Quandl